$heading-font-family: "Acorn", sans-serif !default
$body-font-family: $heading-font-family

// MAIN COLORS
$color-accent: #F25138
$color-text: #000000
$color-text-alt: #454545
$color-background: #FFFFFF
$color-background-alt: #f0fdf6
$color-border: rgba(14, 9, 9, 0.3)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)

$grid-gutter-lg: pxToRem(24)
$grid-gutter-xxl: pxToRem(24)
$grid-max-width: pxToRem(1980)

$header-sticky-enabled: false
$header-border-bottom-width: false

$hero-color: var(--color-text)
$hero-background-color: var(--color-background-alt)
$hero-credit-color: var(--color-text-alt)

$footer-color: white
$footer-background-color: var(--color-background-alt)
$footer-icons-enabled: true
$footer-icons-size: pxToRem(32)
$footer-text-hidden: false


$block-chapter-layout-accent-background: linear-gradient(313deg, #5ee9f5 0%, #4513b2 100%)
$block-chapter-layout-accent-background: linear-gradient(313deg, #97FDC9 0%, #ADFBAC 100%)
$block-chapter-layout-accent-color: black

