header#document-header
    position: relative
    
footer#document-footer
    background: linear-gradient(313deg, rgba(238,32,104,1) 0%, rgba(251,144,181,1) 100%)
    text-align: right
    padding-bottom: var(--grid-gutter)
    .container
        justify-content: end
    .container + .container
        margin-top: $spacing-7
    .nav-legal
        display: flex
        gap: $spacing-2
        justify-content: end
        flex-wrap: wrap
        li
            margin-top: 0

